# my-multiwindow-rss-reader

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moac/android/mymultiwindowrssreader/: MyRssFeedApplication.java
app/src/main/java/com/moac/android/mymultiwindowrssreader/api/: BbcRssApi.java
app/src/main/java/com/moac/android/mymultiwindowrssreader/model/: FeedItem.java  RssFeedResponse.java
app/src/main/java/com/moac/android/mymultiwindowrssreader/ui/article/: ArticleActivity.java
app/src/main/java/com/moac/android/mymultiwindowrssreader/ui/feed/: FeedItemListAdapter.java  RssFeedActivity.java
app/src/main/java/com/moac/android/myrssreader/: MyRssFeedApplication.java
app/src/main/java/com/moac/android/myrssreader/model/: FeedItem.java  RssFeedResponse.java
app/src/main/java/com/moac/android/myrssreader/ui/article/: ArticleActivity.java
app/src/main/java/com/moac/android/myrssreader/ui/feed/: FeedItemListAdapter.java  RssFeedActivity.java
app/src/main/res/layout/: activity_article.xml  activity_rss_feed.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
